# SpringMVCStudy

SpringMVCStudy/: pom.xml
SpringMVCStudy/springmvc-01-hellomvc/: pom.xml
SpringMVCStudy/springmvc-01-hellomvc/src/main/java/com/hf/controller/: HelloController.java
SpringMVCStudy/springmvc-01-hellomvc/src/main/resources/: springmvc-servlet.xml
SpringMVCStudy/springmvc-01-hellomvc/web/: index.jsp
SpringMVCStudy/springmvc-01-hellomvc/web/WEB-INF/jsp/: hello.jsp
SpringMVCStudy/springmvc-02-annotation/: pom.xml
SpringMVCStudy/springmvc-02-annotation/src/main/java/com/hf/controller/: HelloCnotroller.java
SpringMVCStudy/springmvc-02-annotation/src/main/resources/: springmvc-servlet.xml
SpringMVCStudy/springmvc-02-annotation/web/: index.jsp
SpringMVCStudy/springmvc-02-annotation/web/WEB-INF/jsp/: hello.jsp
SpringMVCStudy/ssmbuild/: pom.xml
SpringMVCStudy/ssmbuild/src/main/java/com/hf/controller/: AjaxController.java  BookController.java  FileController.java  UserLoginController.java
SpringMVCStudy/ssmbuild/src/main/java/com/hf/dao/: BookMapper.java
SpringMVCStudy/ssmbuild/src/main/java/com/hf/interceptor/: LoginInterceptor.java
SpringMVCStudy/ssmbuild/src/main/java/com/hf/pojo/: Books.java
SpringMVCStudy/ssmbuild/src/main/java/com/hf/service/: BookService.java
SpringMVCStudy/ssmbuild/src/main/java/com/hf/service/impl/: BookServiceImpl.java
SpringMVCStudy/ssmbuild/src/main/resources/: mybatis-config.xml
SpringMVCStudy/ssmbuild/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
SpringMVCStudy/ssmbuild/web/: index.jsp
SpringMVCStudy/ssmbuild/web/WEB-INF/jsp/: FileUpload.jsp  addBook.jsp  ajax.jsp  allBook.jsp  login.jsp  loginIndex.jsp  success.jsp  updateBook.jsp
